[00:28.71] エンドレス 鳴り止まない
[00:30.61] 酸いも甘いも引っ掻き傷も愛して
[00:34.97] 足りない何かを今も待ち侘びてます
[00:42.97] 
[00:39.54] 汚れてしまう前に大事に壊せますか？
[00:45.57] 変わらないものだけを今は数えている
[00:54.07] 
[00:51.83] いつもあなたに伝えたくても
[00:57.66] 言葉に出来ない私です
[01:03.36] きっとそれは幸せの悪戯で
[01:09.29] 今日もありがとうがシャイなようです
[01:17.79] 
[01:16.28] キリが無い迷い達と
[01:18.27] ポピュラーミュージック
[01:19.68] 僕らの真実を抱いて
[01:22.47] 枯れない何かをこの先も探していたい
[01:30.97] 
[01:26.93] 抱きしめすぎる前に僕はいつか気付けますか？
[01:33.01] 変われないところだけを今は数えてしまう
[01:42.51] 
[01:39.35] いつもは痛い胸らへんが
[01:45.04] 今日はなんだか高鳴ってる
[01:50.68] 休みは何しようかな 映画でも観ようかな
[01:56.55] そんな調子で生きろ エヴリデイ
[02:04.05] 
[02:02.09] 「ねぇ、先週の授業のノート見してもらえない？」
[02:04.02] 「いいよ、私のでよければ
[02:05.58] あの日、いなかったんだっけ？」
[02:07.13] 「そう、風邪引いちゃって」
[02:13.63] 
[02:08.48] 「何味にしよっか」
[02:09.55] 「迷うなー、甘いのもいいけど途中で飽きちゃったら嫌だから」
[02:12.93] 「じゃあ、小さいの1個ずつ買って帰るよ」
[02:22.93] 
[02:15.07] 「ねぇ、ソファーの色決めた？」
[02:16.37] 「決めたよ、せーの」
[02:17.85] 「水色」「白」
[02:21.35] 
[02:18.56] 「晩ごはんの時間までに帰ってくるって言ったから」
[02:21.06] 「しょうがないだろ、今日は早く帰れると思ったんだよ」
[02:23.45] 「好きなやつ頑張って作ったのに」
[02:25.16] 「わかってるって！ 温め直して食べるから」
[02:27.42] 「そういうことじゃないでしょ！」
[02:35.42] 
[02:31.10] 人間の数だけ すれ違いが起きていて
[02:36.64] たまに嫌になる
[02:39.56] 綺麗なままで擦れることなく自由でいて
[02:46.65] そうすればきっと 巡りあえる
[02:53.65] 
[02:52.39] ロマンスの香りに誘われて出会って
[02:58.34] 恋をまた知って 愛に怒られて
[03:03.93] 優しさを食べて 田んぼ道も走って
[03:09.85] 未だ見ぬ思い出 期待だけはさせてね
[03:18.35] 
[03:18.41] いつもあなたに伝えたくても
[03:24.29] 言葉に出来ない私です
[03:29.87] きっとそれは幸せの悪戯で
[03:35.72] 今日もありがとうがシャイなようです
[03:44.22] 
[03:41.23] 私色で彩って
[03:46.92] 誰とも比べないスタンスで
[03:52.91] ある日突然花が咲いたらラッキー
[03:58.79] そんな調子で生きろ エヴリデイ
[04:06.29] 
[04:04.42] 明日を超えてかなきゃいけない
[04:11.04] だからこそ
[04:12.78] 笑ってたいよね
[04:15.96] 手を取ってる実感が欲しい
[04:22.43] あなたもね
[04:24.13] みんなそうよね