[00:28.84] エンドレス 鳴り止まない
[00:30.79] 酸いも甘いも引っ掻き傷も愛して
[00:35.09] 足りない何かを今も待ち侘びてます
[00:43.09] 
[00:39.65] 汚れてしまう前に大事に壊せますか？
[00:45.64] 変わらないものだけを今は数えている
[00:54.14] 
[00:51.91] いつもあなたに伝えたくても
[00:57.63] 言葉に出来ない私です
[01:03.46] きっとそれは幸せの悪戯で
[01:09.15] 今日もありがとうがシャイなようです
[01:17.65] 
[01:16.25] キリが無い迷い達と
[01:18.20] ポピュラーミュージック
[01:19.76] 僕らの真実を抱いて
[01:22.50] 枯れない何かをこの先も探していたい
[01:31.00] 
[01:27.09] 抱きしめすぎる前に僕はいつか気付けますか？
[01:33.26] 変われないところだけを今は数えてしまう
[01:42.76] 
[01:39.48] いつもは痛い胸らへんが
[01:45.17] 今日はなんだか高鳴ってる
[01:50.72] 休みは何しようかな 映画でも観ようかな
[01:56.62] そんな調子で生きろ エヴリデイ
[02:04.12] 
[02:02.17] 「ねぇ、先週の授業のノート見してもらえない？」
[02:04.16] 「いいよ、私のでよければ
[02:05.74] あの日、いなかったんだっけ？」
[02:07.26] 「そう、風邪引いちゃって」
[02:13.76] 
[02:08.51] 「何味にしよっか」
[02:09.66] 「迷うなー、甘いのもいいけど途中で飽きちゃったら嫌だから」
[02:13.08] 「じゃあ、小さいの1個ずつ買って帰るよ」
[02:23.08] 
[02:15.17] 「ねぇ、ソファーの色決めた？」
[02:16.35] 「決めたよ、せーの」「水色」「白」
[02:24.85] 
[02:18.63] 「晩ごはんの時間までに帰ってくるって言ったから」
[02:21.14] 「しょうがないだろ、今日は早く帰れると思ったんだよ」
[02:23.50] 「好きなやつ頑張って作ったのに」
[02:25.28] 「わかってるって！ 温め直して食べるから」
[02:27.54] 「そういうことじゃないでしょ！」
[02:35.54] 
[02:31.20] 人間の数だけ すれ違いが起きていて
[02:36.73] たまに嫌になる
[02:39.68] 綺麗なままで擦れることなく自由でいて
[02:46.71] そうすればきっと 巡りあえる
[02:53.71] 
[02:52.46] ロマンスの香りに誘われて出会って
[02:58.45] 恋をまた知って 愛に怒られて
[03:04.06] 優しさを食べて 田んぼ道も走って
[03:09.82] 未だ見ぬ思い出 期待だけはさせてね
[03:18.32] 
[03:18.55] いつもあなたに伝えたくても
[03:24.23] 言葉に出来ない私です
[03:29.92] きっとそれは幸せの悪戯で
[03:35.84] 今日もありがとうがシャイなようです
[03:44.34] 
[03:41.30] 私色で彩って
[03:47.00] 誰とも比べないスタンスで
[03:53.01] ある日突然花が咲いたらラッキー
[03:58.72] そんな調子で生きろ エヴリデイ
[04:06.22] 
[04:04.53] 明日を超えてかなきゃいけない
[04:11.09] だからこそ 笑ってたいよね
[04:16.08] 手を取ってる実感が欲しい
[04:22.58] あなたもね みんなそうよね