[00:05.30] エンドレス 鳴り止まない
[00:07.40] 酸いも甘いも引っ掻き傷も愛して
[00:11.46] 足りない何かを今も待ち侘びてます
[00:16.03] 汚れてしまう前に大事に壊せますか？
[00:21.76] 変わらないものだけを今は数えている
[00:30.26] 
[00:27.72] いつもあなたに伝えたくても
[00:33.45] 言葉に出来ない私です
[00:38.85] きっとそれは幸せの悪戯で
[00:44.48] 今日もありがとうがシャイな様です
[00:52.48] 
[00:51.07] キリが無い迷い達と ポピュラーミュージック 僕らの真実を抱いて
[00:57.26] 枯れない何かをこの先も探していたい
[01:01.57] 抱きしめすぎる前に僕はいつか気付けますか？
[01:07.66] 変われないところだけを今は数えてしまう
[01:17.16] 
[01:13.73] いつもは痛い胸らへんが
[01:19.02] 今日はなんだか高鳴ってる
[01:24.55] 休みは何しようかな 映画でも観ようかな
[01:30.14] そんな調子で生きろエヴリデイ
[01:37.14] 
[01:57.68] 人間の数だけ すれ違いが起きていて
[02:03.35] たまに嫌になる
[02:05.99] 綺麗なままで擦れることなく自由でいて
[02:13.02] そうすればきっと 巡りあえる
[02:20.02] 
[02:18.68] ロマンスの香りに誘われて出会って
[02:24.33] 恋をまた知って 愛に怒られて
[02:29.88] 優しさを食べて 田んぼ道も走って
[02:35.15] 未だ見ぬ思い出 期待だけはさせてね
[02:43.65] 
[02:43.73] いつもあなたに伝えたくても
[02:49.27] 言葉に出来ない私です
[02:54.77] きっとそれは幸せの悪戯で
[03:00.45] 今日もありがとうがシャイな様です
[03:08.45] 
[03:06.06] 私色で彩って
[03:11.06] 誰とも比べないスタンスで
[03:16.75] ある日突然花が咲いたらラッキー
[03:22.56] そんな調子で生きろエヴリデイ
[03:29.56] 
[03:28.02] 明日を超えていかなきゃいけない（言えない 上手くは言えない だからこそ）
[03:35.89] 笑っていたいよね
[03:39.03] 手を取ってる実感が欲しい (You & I, you & I, you & I あなたもね)
[03:47.15] みんなそうよね